.about
  height: 700px
  padding-top: 220px
  // background: #f3f3f3
  
  &-description 
    &_title 
      display: block
      font-size: 40px
      color: gray
      font-weight: bold
      // width: 30vh
      position: relative
    &::before
      margin-top: 17px
      width: 3px
      height: 79px
      content: ''
      position: absolute
      left: -10px
      background: $main-color
    &_text
      padding-top: 40px
  &-photo 
    display: flex
    flex-direction: column
    align-items: flex-end
    &_description
      text-align: center

