.footer
  padding-top: 50px
  padding-bottom: 10px
  background-color: $main-color
  color: #b6bdcb
  &_menu
    li 
      padding: 3px 0
      a 
        color: #dadcda
  
  &-about
    p 
      font-size: 13px
      margin-top: 50px
  &-title
    text-transform: uppercase
    font-size: 19px
    height: 50px
    color: #eff
  &-contact
    &_name 
      padding-bottom: 15px
      text-transform: uppercase
      text-decoration: underline
    &_locate
      display: flex
      i 
        padding-right: 20px
        padding-top: 5px
        color: #eef
      p 
        font-size: 15px
        margin-bottom: 0.3rem
    &_tel
      font-weight: bold
      margin-bottom: 20px
      a 
        color: #dadcda
        &:hover 
          color: #ffffff
          text-shadow: 0px 0px 5px #000


.soc
  // display: inline-block
  margin-top: 50px
  color: #ffffff
  height: 50px
  width: 50px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    color: #fff
    text-shadow: 0px 0px 10px #000
  &_wrap
    display: flex

.shift
  padding-left: 17px
  

.copyright
  height: 50px
  background: $main-color*0.6
  color: #555555
  display: flex
  justify-content: center
  align-items: center

@media screen and (max-width: 1199px)

  .footer
    padding-top: 40px
    padding-bottom: 10px
    background-color: $main-color
    color: #b6bdcb
    &_menu
      li 
        padding: 3px 0
        a 
          color: #dadcda
    
    &-about
      p 
        font-size: 13px
        margin-top: 50px
    &-title
      text-transform: uppercase
      font-size: 16px
      height: 30px
      color: #eff
    &-contact
      &_name 
        padding-bottom: 15px
        text-transform: uppercase
        text-decoration: underline
        font-size: 14px
      &_locate
        display: flex
        i 
          padding-right: 20px
          padding-top: 0
          color: #eef
        p 
          font-size: 13px
          margin-bottom: 0.3rem
      &_tel
        font-weight: bold
        margin-bottom: 20px
        a 
          color: #dadcda
          &:hover 
            color: #ffffff
            text-shadow: 0px 0px 5px #000


  .soc
    // display: inline-block
    margin-top: 50px
    color: #ffffff
    height: 50px
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    &:hover
      color: #fff
      text-shadow: 0px 0px 10px #000
    &_wrap
      display: flex

  .shift
    padding-left: 17px
    

  .copyright
    height: 50px
    background: $main-color*0.6
    color: #555555
    display: flex
    justify-content: center
    align-items: center



