// .container
//   border: 1px solid red 
// .col-xl-3
//   border: 1px solid red

h1
  font-size: 15px

body
  background: url(../img/bg_left.png) left top repeat-y #f3f3f3

.main-link
  width: 100%
  height: 158px
  position: absolute
  margin-top: -40px
  display: block
  // border: 1px solid red

.header
  // border-bottom: 1px solid red
  padding-top: 40px
  &-logo 
    display: flex
    // align-items: center
    flex-direction: row
    &_img
      padding-right: 20px
      width: 200px
      img
        width: 100%
    &_name
      width: 50%
      // padding-top: 10px
      font-size: 10px
      color: $main-color     
      text-transform: uppercase
      h1 
        line-height: 22px
      span
        font-size: 11px

.description
  display: flex
  // align-items: center
  height: 100%
  p 
    font-size: 17px
    color: $gray
    line-height: 21px

.timing
  display: flex
  // align-items: center
  height: 100%
  p 
    color: $gray
    line-height: 23px
    font-size: 15px

.link
  display: flex
  flex-direction: column
  &-small
    font-size: 13px
    color: $gray
  &-tel
    color: $main-color
    &:hover 
      color: $main-color
  &-button
    cursor: pointer
    padding-bottom: 4px

.social 
  display: flex
  justify-content: flex-end
  &-keep
    // border: 1px solid red
    height: 100%
    width: 30px
    padding-bottom: 22px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    
  &-brick
    a
      color: $main-color
    &:hover a
      color: red 
    // border: 1px solid red
    

//    ----------- MENU ----------- 