.lastnews
  
  &-content
    width: 1110px
    height: 260px
    margin-top: -130px
    z-index: 5555
    position: absolute
    background-color: #fff
    border: 1px solid transparent
    border-radius: 7px
    box-shadow: 0 52px 43px -22px rgba(0, 0, 0, 0.33)
    display: flex
    padding: 10px

  &-news
    height: 100%
    max-width: 50%
    padding: 10px
    // border: 1px solid #000
    &_title
      // font-family: Muller
      margin-bottom: 20px

