.news 
  padding: 30px 0
  background: #fff
  &_title
    padding-left: 20px
    position: relative
    color: $gray
    &::before 
      content: ''
      width: 3px
      height: 25px
      background: $main-color
      position: absolute
      left: 0
      top: 0
  &_note
    padding-top: 30px
    color: #333
    font-size: 14px
  &_card 
    padding: 20px 
      