.hospital
  padding-top: 50px
.sidebar
  // border: 1px solid gray 
  padding: 5px
  &_title
    text-transform: uppercase
    font-weight: 600
    margin-bottom: 20px
    color: $gray
  li 
    font-size: 14px
    position: relative
    &:hover 
      background-color: $main-color
    a 
      padding: 6px  6px  6px  18px 
      color: #222
      
      display: block
      width: 100%
      height: 100%
      &::before
        position: absolute
        left: 8px
        top: -4px
        content: '.'
        font-size: 20px


      &:hover
        color: #eef