.slide
  width: 100%
  height: 400px
  overflow: hidden

  &-img
    position: relative
    &::after
      top: 0
      left: 0
      content: '' 
      display: block
      position: absolute
      width: 100%
      height: 900px
      background-color: #4e88c9
      opacity: 0.8
  &-title
    padding-top: 100px
    position: absolute
    top: 0
    color: #eff
    z-index: 1

  
h2 
  font-size: 40px

h5 
  color: $main-color*.9

.slider
  position: relative

.qwe
  // width: 120px
  height: 40px
  position: absolute
  display: flex
  justify-content: space-between
  bottom: 20px
  right: 400px

// .slider
//   position: relative

.slide-arrow_left, .slide-arrow_right
  width: 40px
  height: 40px
  background-color: #999
  border: 1px solid #eef
  color: #ffffff
  display: flex
  margin: 0 50px
  align-items: center
  justify-content: center
  cursor: pointer


  
.dots 
  min-width: 200px
  // position: relative
  border: 1px solid red
  padding: 0 20px

// .dot
//   width: 15px
//   height: 15px
//   border-radius: 50%
//   background-color: #fff
//   z-index: 444
//   cursor: pointer
//   display: flex
//   justify-content: space-around
//   li
//     width: 15px
//     height: 15px
//     border-radius: 50%
//     background-color: #fff
//     z-index: 444
//     cursor: pointer


