* 
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
  // font-family: roboto slab, regular, san-serif

@font-face 
  font-family: Muller
  src: url(../fonts/muller.woff2)
   

@import 'variables'

a
  db
  text-decoration: none
  font-weight: 600
  &:hover
    text-decoration: none

ul
  margin: 0
  padding: 0
  li
    list-style-type: none

.button 
  margin-top: 15px
  background: $main-color
  border: none
  color: #eff
  height: 30px
  max-width: 160px
  &:hover
    background-color: $main-color/0.8
    text-shadow: 0px 0px 5px #fff
  &:focus
    outline: none



@import 'header'
@import 'nav'
@import 'slider'
@import 'lastnews'
@import 'about'



.temp
  height: 800px
  width: 100%
